# QuickstartIdentityServer

./: LICENSE  QuickstartIdentityServer.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: IdentityController.cs
API/Properties/: launchSettings.json
APIReSource/API/: API.csproj  Startup.cs
APIReSource/API/Controllers/: IdentityController.cs
Client/ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs  readme.md
Identity/: Identity.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityModel/: IdentityModel.csproj  readme.md
IdentityServer/IdentityModel/: IdentityModel.csproj  readme.md
IdentityServer/IdentityServer4/: IdentityServer4.csproj  readme.md
IdentityServer/IdentityServer4.AccessTokenValidation/: IdentityServer4.AccessTokenValidation.csproj
IdentityServer/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
IdentityServer/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer4/: IdentityServer4.csproj  readme.md
IdentityServer4.AccessTokenValidation/: IdentityServer4.AccessTokenValidation.csproj  readme.md
IdentityServer4/Configuration/DependencyInjection/BuilderExtensions/: Core.cs
QuickstartIdentityServer/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs  readme.md
QuickstartIdentityServer/Properties/: launchSettings.json
